{
  "name": "ouical",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*"
  }
}
